proto/gameinfo.proto

syntax = "proto2";
package gameinfo;

option go_package = "retromanager/gameinfo";

message GameExtInfo {
    repeated string genre = 1; //
    repeated string video = 2; //
    repeated string image = 3; //
    optional double rating = 4; //
    optional string developer = 5; //
    optional string publisher = 6; //
    optional string releasedate = 7; //
    optional uint32 players = 8; //
}

message GameInfo {
    optional uint64 id = 1; //
    optional uint32 platform = 2; //
    optional string display_name = 3; //
    optional uint64 file_size = 4; //
    optional string desc = 5; //
    optional uint64 create_time = 6; //
    optional uint64 update_time = 7; //
    optional string hash = 8; //
    optional GameExtInfo extinfo = 9; //
    optional string down_key = 10; //
}

message ListGameRequest {
    optional uint32 platform = 1; //
    optional uint32 offset = 2; //
    optional uint32 limit = 3; //
}

message ListGameResponse {
    repeated GameInfo list = 1; //
    optional uint32 total = 2; //
}

message SearchParam {
    optional uint64 game_id = 1; //
    optional uint32 platform = 2; //
    optional uint64 ctime_gte = 3; //
    optional uint64 ctime_lte = 4; //
    optional string desc = 5; //
    optional string display_name = 6; // 
}

message SearchGameRequest {
    optional SearchParam param = 1; //
    optional uint32 offset = 2; //
    optional uint32 limit = 3; //
}

message SearchGameResponse {
    repeated GameInfo list = 1; //
    optional uint32 total = 2; //
}

message CreateGameRequest {
    optional GameInfo item = 1; //
}

message CreateGameResponse {
    optional uint64 game_id = 1; //
}

message ModifyItem {
    optional uint32 platform = 1; //
    optional string display_name = 2; //
    optional uint64 file_size = 3; //
    optional string desc = 4; //
    optional string hash = 5; //
    optional GameExtInfo extinfo = 6; //
    optional string down_key = 7;
}

message ModifyGameRequest {
    optional uint64 game_id = 1; //
    optional ModifyItem item = 2; //
}

message DeleteGameRequest {
    optional uint64 game_id = 1; //
}

message DeleteGameResponse {

}

message FileUploadResponse {
    optional string down_key = 1; //
}

message FileUploadBeginRequest {
    optional uint64 file_size = 1; //
}

message FileUploadBeginResponse {
    optional string upload_ctx = 1; //refer: UploadIdCtx
    optional uint32 block_size = 2; //
}

message FileUploadPartResponse {
    optional string hash = 1;
}

message FileUploadEndRequest {
    optional string upload_ctx = 1; //
    optional string file_name = 2; //
    optional string hash = 3; //
}

message FileUploadEndResponse {
    optional string down_key = 1; //
}

message UploadIdCtx {
    optional uint64 file_size = 1; //
    optional string upload_id = 2; //
    optional string down_key = 3; //
    optional uint32 block_size = 4; //
}